model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1754134361.4258149
all_model_checkpoint_timestamps: 1754140976.06317
all_model_checkpoint_timestamps: 1754147603.137235
all_model_checkpoint_timestamps: 1754154528.995886
all_model_checkpoint_timestamps: 1754161588.6711404
all_model_checkpoint_timestamps: 1754168648.2940757
last_preserved_timestamp: 1754134359.697221
